buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        compose_compiler_version = '1.2.0'
        hilt_version = '2.42'
        core_version = "1.8.0"
        lifecycle_version = "2.6.0-alpha01"
        activity_version = "1.5.0"
        room_version = "2.4.2"
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.6'
        hilt_viewmodel_version = '1.0.0-alpha03'
        coil_version = '2.1.0'
        paging_compose_version = '1.0.0-alpha15'
        flowlayout_version = '0.24.13-rc'
        swipe_refresh_version = '0.24.11-rc'
        destination_version = '1.6.13-beta'
        opencsv_version = '5.6'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}